[core]
	engine = pg
	# plan_file = sqitch.plan
	# top_dir = .
# [engine "pg"]
	# target = db:pg:
	# registry = sqitch
	# client = psql
[target "sportgether"]
	uri = db:pg://CharmFlex:2506980106Ming@localhost/sportgether
[engine "pg"]
	target = sportgether
